{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/sync-smartsheet",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/consolidate-dashboard",
      "schedule": "0 1 * * 2"
    }
  ]
}
